<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="CizThemes">
    <meta name="skype" content="congnd91">
    <title>ROG | Contact Us</title>
    <!-- Favicons -->
    <link rel="shortcut icon" href="images/favicon.png">
    <!-- Online Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700&amp;subset=cyrillic,latin-ext,vietnamese" rel="stylesheet">
    <!-- Vender -->
    <link href="css/ionicons.min.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/owl.carousel.min.css" rel="stylesheet" />
    <link href="css/jquery.fancybox.min.css" rel="stylesheet" />
    <!-- Main CSS (SCSS Compile) -->
    <link href="css/main.min.css" rel="stylesheet" />
    <!-- JavaScripts -->
    <!--<script src="js/modernizr.js"></script>-->
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <!--preload-->
    <div class="loader" id="page-loader">
    </div>
    <!--menu mobile-->
    <nav class="menu-res hidden-lg hidden-md">
        <div class="menu-res-inner">
            <ul>
                <li class="menu-item-has-children"><a href="index.html">Home</a></li>
                <li class="menu-item-has-children"><a href="about-us.html">About Us</a></li>
                <li class="menu-item-has-children"><a href="contact.html">contact Us</a></li>
            </ul>
        </div>
    </nav>
    <!--page-->
    <div class="page">
        <div class="wrap">
            <!--topbar-->
            <div class="topbar">
                <div class="social">
                    <a href="#">
                        <i class="fa fa-facebook-f"></i>
                    </a>
                    <a href="#">
                        <i class="fa fa-twitter"></i>
                    </a>
                    <a href="#">
                        <i class="fa fa-youtube"></i>
                    </a>
                    <a href="#">
                        <i class="fa fa-rss"></i>
                    </a>
                </div>
            </div>
            <!--header-->
            <header class="header">
                <div class="header-inner">
                    <div class="logo-wrap">
                        <a href="index.html" class="logo">
                            <img alt="" src="images/logo.png" />
                        </a>
                    </div>
                    <!--menu-main-->
                    <nav class="menu-main hidden-sm hidden-xs">
                        <ul>
                            <li class="menu-item-has-children"><a href="index.html">Home </a></li>
                            <li class="menu-item-has-children"><a href="about-us.html">About Us </a></li>
                            <li class="menu-item-has-children"><a href="contact.html">contact Us</a></li>
                        </ul>
                    </nav>
                    <div class="header-right">
                        <div class="search-box">
                            <input type="text" placeholder="Being typing..." />
                            <button class="search-icon">
                                <i class="ion-ios-search-strong"></i>
                            </button>
                        </div>
                        <div class="menu-icon hidden-lg hidden-md">
                            <i class="ion-navicon"></i>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </header>
            <section class="breaking-news">
                <span class="breaking-news-caption">
                    Contact
                </span>
                <div class="owl-breaking-wrap">
                    <!--<div class="owl-carousel  owl-breaking">
                        <div>
                            <p>
                                <a href="single.html">Six big ways MacOS Sierra is going to change your Apple experience</a>
                            </p>
                        </div>
                        <div>
                            <p>
                                <a href="single-video.html">Do you have what it takes to age like a true expert?</a>
                            </p>
                        </div>
                        <div>
                            <p>
                                <a href="single-fullwidth-three-column.html">Secrets your parents never told you about trees</a>
                            </p>
                        </div>
                        <div>
                            <p>
                                <a href="single-fullwidth.html">Six big ways MacOS Sierra is going to change your Apple experience</a>
                            </p>
                        </div>
                        <div>
                            <p>
                                <a href="single-gallery.html">Do you have what it takes to age like a true expert?</a>
                            </p>
                        </div>
                        <div>
                            <p>
                                <a href="single-audio.html">Secrets your parents never told you about trees</a>
                            </p>
                        </div>
                    </div>-->
                </div>
            </section>
            <!--cols-->
            <div class="cols cols-full">
                <!--colleft-->
                <div class="colleft">
                    <!--detail -->
                    <div class="box">
                        <div class="page-contact">
                            <div class="row">
                                <div class="col-md-6 col-sm-12">
                                    <h3>CONTACT INFORMATION</h3>
                                    <div class="contact-information">
                                        <p>If you have any questions feel free to message us<br>
                                        or you can call us in our main branch: </p>
                                        <ul class="list-infomation">
                                            <li><p> <i class="fa fa-phone"></i>   398-20-62.</p></li>
                                            <li><p> <i class="fa fa-clock-o"></i>  Opening Hours: Mon-Sunday, 24/7</p></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-12">
                                    <form class="contact-form">
                                        <h3>CONTACT FORM</h3>
                                        <div class="row">
                                            <div class="col-md-6 col-sm-6 col-xs-12">
                                                <div class="field-item">
                                                    <input type="text" placeholder="Name" />
                                                </div>
                                            </div>
                                            <div class="col-md-6 col-sm-6 col-xs-12">
                                                <div class="field-item">
                                                    <input type="text" placeholder="Email" />
                                                </div>
                                            </div>
                                        </div>
                                        <div class="field-item">
                                            <textarea placeholder="Text here..."></textarea>
                                        </div>
                                        <div class="field-item">
                                            <button class="my-btn "><i class="fa fa-send"> </i> SEND</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
        <section class="map">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <h3>Republic of Gamers - C5 Branch</h3>
                        <p>B6 Lot 2 Phase 2 EP Housing Brgy, <br>Pinagsama Taguig City 1630 Philippines<br>
                            (Besides NCF Merchandising)<br>
                        Tel#: 398-20-62</p>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3862.442481638974!2d121.05020771435576!3d14.516664289856!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397cf34c65f1a07%3A0xd81afc4adb0bb337!2sEP+Village+Phase+2!5e0!3m2!1sen!2sph!4v1519797643420" width="600" height="350" frameborder="0" style="border:0" allowfullscreen></iframe>
                    </div>
                    <div class="col-md-6">
                        <h3>Republic of Gamers - FTI Branch</h3>
                        <p>No. 2 Luzon street, South Signal Village, <br>Taguig City Philippines<br>
                            (Near Jollibee Signal)<br>
                        Tel#: 866-06-49</p>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3862.63356532178!2d121.05081771435549!3d14.505712989862905!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397cf39b0d8daf5%3A0x1f8514c12496b868!2s2+Luzon%2C+Manila%2C+1630+Metro+Manila!5e0!3m2!1sen!2sph!4v1519800374942" width="600" height="350" frameborder="0" style="border:0" allowfullscreen></iframe>
                    </div>
                    <div class="padding-bottom1"></div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <h3>Republic of Gamers - Tuktukan Branch</h3>
                        <p>2nd Floor 427, Gen. A Luna St, <br>Taguig City, 1637, Philippines<br>
                         (Near Taguig Municipal City)<br></p>
                         <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d3862.2334355667585!2d121.06853196435577!3d14.528635789848295!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1s2nd+Floor+427%2C+Gen.+A+Luna+St%2C+Taguig+City%2C+1637%2C+Philippines!5e0!3m2!1sen!2sph!4v1519801025073" width="600" height="350" frameborder="0" style="border:0" allowfullscreen></iframe>
                     </div>
                     <div class="col-md-6 padding-bottom">
                        <h3>Republic of Gamers - Onyx Branch</h3>
                        <p>Cor. ONYX road ,Agusto Francisco, <br>San Andres Bukid, Manila <br>
                            (ONYX road above easy day shop)<br></p>
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3861.441405787046!2d121.00156831435653!3d14.573905889819482!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397c99a33ea287f%3A0xcea8310f41c5d012!2sOynx%2C+San+Andres+Bukid%2C+Manila%2C+Metro+Manila!5e0!3m2!1sen!2sph!4v1519800839080" width="600" height="350" frameborder="0" style="border:0" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
            </section>
            <!--footer-->
            <footer class="footer">
                <div class="wrap">
                    <div class="box-site-info">
                        <a href="#" class="logo">
                            <img alt="" src="images/logo.png" />
                        </a>
                        <ul class="social-company">
                            <li>
                                <a href="#"><i class="fa fa-facebook-f"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-google-plus"></i></a>
                            </li>
                        </ul>
                        <ul class="menu-footer">
                            <li>
                                <a href="index.html">Home </a>
                            </li>
                            <li>
                                <a href="category.html">About Us<span></span></a>
                            </li>
                            <li>
                                <a href="single.html">Contact Us<span></span></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="allright">
                    <p>Copyright © 2018 Republic of Gamer. Powered by KIMMARKROMANCE.</p>
                </div>
            </footer>
        </div>
        <!--scrip file-->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/isotope.pkgd.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/jquery.matchHeight.js"></script>
        <script src="js/jquery.matchHeight.min.js"></script>
        <script src="js/jquery.fancybox.min.js"></script>
        <script src="js/main.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD4aoOIudqSItjwJmznfbFFjMiieOTRFv8"></script>
        <script src="js/map.js"></script>
    </body>

    </html>